# xrsrv

./: .classpath  .project  README.md  build.bat  build.xml  build2.bat  readme.txt
lib/: routes.xsd  statements.xsd
src/: AccCorpInfo.xml  AccMsg.xml  AccPersonInfo.xml  AccUserReg.xml  AccUserRegPwdHistory.xml  AppInfo.xml  CmNotice.xml  MaintenanceMan.xml  MajorProduct.xml  MajorService.xml  MyDict.xml  ProOrder.xml  ZfbOrder.xml  ZfbService.xml  alipay_public_key_sha256_2017082108304716.txt  code.properties  log4j.properties  proxool.properties  proxool.properties.bak  wappay-test.properties  wappay_product.properties  xr_statements.xml  应用公钥2048.txt  应用私钥2048.txt
src/com/xrsrv/account/: Account.java  AccountService.java  AuthorityService.java  MidHttpService.java  UserAuthorityService.java
src/com/xrsrv/account/main/: Client.java  UpdateUserCode.java
src/com/xrsrv/account/test/: TestAccCorpInfoDao.java  TestAccMsgDao.java  TestAccPersonInfoDao.java  TestAccUserRegDao.java  TestAccUserRegPwdHistory.java
src/com/xrsrv/file/: DefaultFileServiceImpl.java  File.java  FileService.java
src/com/xrsrv/msg/: MsgCode.java  MsgService.java
src/com/xrsrv/notice/: NoticeService.java  NoticeType.java
src/com/xrsrv/products/: FileType.java  OrderService.java  ProductFileService.java  ProductService.java  ProductType.java
src/com/xrsrv/security/: AuthorityService.java  SysUser.java
src/com/xrsrv/services/: ApplyService.java  RemarkService.java  ServiceType.java  TrackerService.java
src/com/xrsrv/services/test/: TestMajorService.java
src/com/xrsrv/system/enumerate/: AccountStatus.java  AccountType.java  NoType.java  PermissionType.java  UpdatePwdType.java
src/com/xrsrv/test/: BaseTestFixture.java
src/com/xrsrv/wap/: AlipayConfig.java  BaseConfigurator.java  Configuration.java  PropertiesConfigurator.java  WapBaseService.java
src/com/xrsrv/worker/: WorkerLevelType.java  WorkerService.java
src/test/: acc_corp_info.xml  acc_jx_user.xml  acc_person_info.xml  acc_user_reg.xml  acc_user_reg_pwd_history.xml  jx_bind_card.xml  jx_unbind_card.xml  msg_change_mobile.xml  msg_lost_pwd.xml  msg_reg_user.xml  ts_user_corp.xml  ts_user_person.xml
web/WEB-INF/: armory-web-routes.xml  armory-web.properties  web.xml  web2.xml
web/WEB-INF/classes/: armory-sec.key  wappay.properties
web/web/: chinapay-jump.jsp  console.jsp  debug.jsp  http.jsp  ios-webview.jsp
