<?xml version="1.0" encoding="utf-8" ?>
<project default="war" basedir=".">
	<property name="app.name" value="xrsrv" />
	<property name="app.war" value="${app.name}.war" />
	<property name="app.copyright" value="" />

	<property name="src.dir" value="src" />
	<property name="src.encoding" value="utf-8" />
	<property name="web.dir" value="web" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="docs.dir" value="docs" />

	<target name="init">
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="pre-compile" depends="init">
		<java classname="org.xx.armory.db.tools.autodb.Main" dir="${src.dir}" fork="true" failonerror="true">
			<arg value="-s" />
			<arg value="xr_statements.xml" />
			<arg value="-p" />
			<arg value="com.xinran.xrsrv.persistence" />
			<arg value="-d" />
			<arg file="${lib.dir}" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>		
	</target>

	<target name="compile" depends="pre-compile">
		<javac srcdir="${src.dir}" excludes="**/test/**" destdir="${build.dir}" debug="true" encoding="${src.encoding}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build.dir}" overwrite="true" force="true" quiet="true" failonerror="false">
			<fileset dir="${src.dir}">
				<include name="**/*.html" />
				<include name="**/*.TTF" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="compile" description="Local web app">
		<delete file="${dist.dir}/${app.war}" failonerror="false" />
		<copy file="${src.dir}/armory-web.properties" tofile="${web.dir}/WEB-INF/armory-web.properties" overwrite="true" force="true" verbose="true" />
		<copy file="${src.dir}/wappay.properties" tofile="${web.dir}/WEB-INF/classes/wappay.properties" overwrite="true" force="true" verbose="true" />
		<war destfile="${dist.dir}/${app.war}" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<exclude name="**/*.bak" />
				<exclude name="/WEB-INF/web*.xml" />
			</fileset>
			<lib dir="${lib.dir}">
				<exclude name="**/*src*" />
				<exclude name="**/*source*" />
				<exclude name="**/*javadoc*" />
				<exclude name="**/armory-doc.jar" />
			</lib>
			<classes dir="${build.dir}" />
		</war>
	</target>

	<target name="war2" depends="compile" description="Server web app">
		<delete file="${dist.dir}/${app.war}" failonerror="false" />
		<copy file="${src.dir}/armory-sec.key" tofile="${web.dir}/WEB-INF/classes/armory-sec.key" overwrite="true" force="true" verbose="true" />
		<copy file="${src.dir}/wappay.properties" tofile="${web.dir}/WEB-INF/classes/wappay.properties" overwrite="true" force="true" verbose="true" />
		<copy file="${src.dir}/armory-web.properties" tofile="${web.dir}/WEB-INF/armory-web.properties" overwrite="true" force="true" verbose="true" />
		<war destfile="${dist.dir}/${app.war}" webxml="${web.dir}/WEB-INF/web2.xml">
			<fileset dir="${web.dir}">
				<exclude name="**/*.bak" />
				<exclude name="/WEB-INF/proxool.properties" />
				<exclude name="/WEB-INF/web*.xml" />
			</fileset>
			<lib dir="${lib.dir}">
				<exclude name="**/*src*" />
				<exclude name="**/*source*" />
				<exclude name="**/*javadoc*" />
				<exclude name="**/armory-doc.jar" />
			</lib>
			<classes dir="${build.dir}" />
		</war>
	</target>
</project>