log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.logger.org.logicalcobwebs.proxool = WARN
log4j.logger.org.apache = WARN

log4j.appender.file.file=${armory.log.dir}/xrsrv.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C (%F:%L) - %m%n