jdbc-0.proxool.alias=default
jdbc-0.proxool.driver-url=jdbc:mysql://rm-uf671zj68l0705n53o.mysql.rds.aliyuncs.com:3306/xinran?characterEncoding=UTF-8
#jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/xinran?characterEncoding=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=xinran
jdbc-0.password=wsdmn000000!
#jdbc-0.user=root
#jdbc-0.password=000000
jdbc-0.proxool.minimum-connection-count=20
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.simultaneous-build-throttle=100
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select current_date
